<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="竹雨听闲">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/01/17/何为新质生产力/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="“什么是新质生产力？如何推动新质生产力发展？”近日，中国金融四十人论坛（CF40）学术顾问、重庆市原市长黄奇帆在北大光华新年论坛上发表演讲时，分享了他对相关问题的思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="何谓新质生产力">
<meta property="og:url" content="http://example.com/2024/01/17/%E4%BD%95%E4%B8%BA%E6%96%B0%E8%B4%A8%E7%94%9F%E4%BA%A7%E5%8A%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“什么是新质生产力？如何推动新质生产力发展？”近日，中国金融四十人论坛（CF40）学术顾问、重庆市原市长黄奇帆在北大光华新年论坛上发表演讲时，分享了他对相关问题的思考。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-issue.yunnan.cn/uploadfile/test/2023/0203/202302031936134385.jpg">
<meta property="article:published_time" content="2024-01-17T03:31:00.000Z">
<meta property="article:modified_time" content="2024-01-24T01:30:28.954Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="软课题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-issue.yunnan.cn/uploadfile/test/2023/0203/202302031936134385.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            何谓新质生产力 -
        
        Wei BLOG
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Chillax/chillax.css">

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Wei BLOG
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"环境最昏暗时，火焰燃烧光芒才最夺目","subtitle":{"text":["朝闻道，夕死可矣。","至静而德方，含万物而化光。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com","instagram":"https://twitter.com","zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg"},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Gallery":{"icon":"fa-solid fa-image","path":"/masonry/"},"Links":{"icon":"fa-regular fa-link","submenus":{"Google":"https://www.google.com","Github":"https://www.github.com","Baidu":"https://www.baidu.com","Redefine":"https://redefine-docs.ohevan.com/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"离开世界之前，一切不过是过程","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"MMM D, YYYY","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/1/1 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Wei BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    GALLERY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.google.com">
                                                    GOOGLE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.github.com">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.baidu.com">
                                                    BAIDU
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://redefine-docs.ohevan.com/">
                                                    REDEFINE
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                GALLERY
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.google.com">GOOGLE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.github.com">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.baidu.com">BAIDU</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://redefine-docs.ohevan.com/">REDEFINE</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://pic4.zhimg.com/v2-8c714e32a15286cea859f7b7914d9721_r.jpg?source=172ae18b" alt="何谓新质生产力" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">何谓新质生产力</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-logo.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">竹雨听闲</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-01-17 11:31</span>
        <span class="mobile">2024-01-17 11:31</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-01-24 09:30:28</span>
            <span class="mobile">2024-01-24 09:30:28</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%91%98%E5%BD%95/">摘录</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%BD%AF%E8%AF%BE%E9%A2%98/">软课题</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <!--more-->

<p><font face="黑体" size=8><center><b>1</b></center></font><br><font face="黑体" size=8><center><b>第一个新是“新制造”</b></center></font></p>
<p>我个人理解“新制造”涉及新能源、新材料、新的医药、新的制造装备和新的信息技术五个领域，但要称得上是“新质生产力”的概念，不是那些普通的科技进步、不是边际上的改进，而是要有颠覆性的科技创新。所谓颠覆性科技创新，我认为以下五个新的标准至少要满足一个：  </p>
<p><font color=red><b>一是新的科学发现。</b></font>这是“0到1”、从无到有的，对我们这个世界有新理解的重大发现。比如量子科学、脑科学的研究，可能会将人类对世界的认知、对自身的认知往前推进一大步。</p>
<p><font color=red><b>二是新的制造技术。</b></font>也就是在原理、路径等方面完全不同于现有的技术路线，却能够对原有的工艺、技术方案进行替代的制造技术，比如未来的生物制造，通过生物反应器的方式制造人类需要的各种蛋白、食品、材料、能源等等。</p>
<p><font color=red><b>三是新的生产工具。</b></font>工具变革在人类发展史上始终处于重要地位，因为工具的革新带来了效率提升和成本下降，这样的例子有很多，比如EUV光刻机的出现让7纳米、5纳米芯片制造成为可能，新能源汽车制造中的一体化压铸成型技术，让新车的制造成本大幅下降等等。</p>
<p><font color=red><b>四是新的生产要素。</b></font>过去的制造靠劳动力、资本、能源等要素，未来的制造中除了这些传统要素外，还会有数据这一新的要素。新的要素介入让生产函数发生了新的变化，规模经济、范围经济、学习效应会产生新的交叉组合和融合裂变。</p>
<p><font color=red><b>五是新的产品和用途。</b></font>每一个时代都有属于那个时代进入千家万户的“四大件”“五大件”，近几十年是家电、手机、汽车等等，未来可能是家用机器人、头戴式VR&#x2F;AR设备、柔性显示、3D打印设备和智能汽车等等。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img-issue.yunnan.cn/uploadfile/test/2023/0203/202302031936134385.jpg"
                     
                ></p>
<p><font color= #DCDCDC><center>安徽芜湖：推动新能源汽车产业快速发展</center></font></p>
<p>回到当下，我们发展新制造需要以发展战略性新兴产业和培育未来产业为重点，“十四五”规划提出要聚焦新一代信息技术、生物技术、新能源、新材料、高端装备、新能源汽车、绿色环保以及航空航天、海洋装备等战略性新兴产业，加快关键核心技术创新应用，增强要素保障能力、培育壮大产业发展新动能。在类脑智能、量子信息、基因技术、未来网络、深海空天开发、氢能与储能等前沿科技和产业变革领域组织实施未来产业孵化与加速计划，谋划布局一批未来产业。</p>
<p>如今，我们看到全世界在这些领域的进展很快，人类正以前所未有的速度在推进科技进步，一批颠覆性的产品和科技将改变人们的生产生活方式，推动生产可能性曲线实现新的拓展和跃迁。这是我讲的第一点，就是“新制造”。</p>
<p><font face="黑体" size=8><center><b>2</b></center></font><br><font face="黑体" size=8><center><b>第二个新是“新服务”</b></center></font></p>
<p>服务成为生产力的重要构成是社会分工深化的结果。新生产力需要有新服务，这个服务的重点在于镶嵌在全球产业链、供应链当中，对全球产业链具有重大控制性影响的生产性服务业。</p>
<p>关于服务业，世界经济版图里现在有三个特征：</p>
<p><font color=red><b>第一个特征是在各种高端装备里面，服务业的价值往往占这个装备或者是这个终端的50%-60%的附加值。</b></font>比如，一部手机有一千多个零部件，这些硬件形成的附加值占产品价值比例约45%，其余55%是操作系统、各种应用软件、各种芯片的设计专利等等，就是各种服务。这些服务看不见摸不着，但代表这个手机55%的价值所在。其他如核磁共振，或者是各种各样的高端装备、终端都差不多有这样的特征。</p>
<p><font color=red><b>第二个特征，整个世界的服务贸易占全球贸易比重越来越大。</b></font>三十年以前，服务贸易占全球贸易总量的5%左右，现在已经达到了30%，服务贸易与货物贸易相比，货物贸易比重在收缩，服务贸易在扩张。</p>
<p><font color=red><b>第三个特征，世界各国尤其是发达国家，在他们GDP的总量中，生产性服务业比重越来越大。</b></font>我们经常说美国的服务业占美国GDP的80%，似乎有些“脱实就虚”，是不是有泡沫？需要注意的是美国80%的服务业里面有70%是生产性服务业，这70%×80%就是56%，也就是美国25万亿美元的GDP里面差不多有13万亿美元是生产性服务业，是和制造业强相关的高科技服务业。欧盟27个国家服务业增加值占GDP比重是78%，这78%里面有50%是生产性服务业，也就是欧盟GDP的39%是生产性服务业。</p>
<p>美国生产性服务占GDP的50%以上，欧盟占40%左右，其他发达国家、G20国家的生产性服务业增加值占GDP的比重也大体在40%-50%之间。</p>
<p>对比之下，这三个服务的指标恰恰是我们国家现在生产力的短板，我们2022年GDP当中制造业增加值占27%，服务业增加值是52.8%，但这52.8%里面有2&#x2F;3是生活性服务业，生产性服务业不到1&#x2F;3，也就是说我们的生产性服务业占GDP比重约为17%-18%，跟欧洲（40%）、美国（50%）相比差距是比较大的。</p>
<p><font color=red><b>换言之，我们实现中国式现代化要加快发展生产性服务业，要实现高质量的中国制造，必须把跟制造业强相关的高附加值的生产性服务业增加值搞上去。</b></font></p>
<p>按照国家统计局的《生产性服务业统计分类（2019）》，生产性服务业包括为生产活动提供的研发设计和其他技术服务，货物运输、通用航空生产、仓储和邮政快递服务，信息服务，金融服务，节能和环保服务，生产性租赁服务，商务服务，人力资源管理和职业教育培训服务，批发与贸易经纪代理服务，生产性支持服务，共十大类。</p>
<p>这十个板块和制造业是强相关的，制造业的各种附加值，服务性的附加值都是由它来代表，如果不到位则制造产品就不会高端化。目前我国虽然制造业的增加值占全球比重接近30%，但与制造业强相关的生产性服务业却相对滞后，我国在全球产业链、供应链中位置不高的根源就在于这个方面。</p>
<p>此外，<font color=red><b>中国的服务贸易也存在结构比例与世界不同步的问题，</b></font>根据联合国贸发会议的数据，2019年全球服务贸易占全球贸易总额大体上在30%左右，中国的服务贸易占贸易总额比重2022年仅仅是12%。我国服务贸易出口2022年是2.85万亿元人民币，一半以上是生活性服务业的出口。我们有3万多亿元人民币的服务贸易进口，进口的基本上都是生产性服务业，可惜进口的生产性服务业大部分不是中国贸易公司做的生产性服务业进口，而是外国服务贸易公司做的生产性服务业对中国的输出。</p>
<p>在这个意义上讲，培育新质生产力实际上就是要使中国服务业的50%是生产性服务业，整个GDP板块中生产性服务业要力争达到30%。如果我们的服务业占GDP的60%，60%里面有50%是生产性服务业，生产性服务业就能够占到GDP的30%。尽管还达不到欧洲（40%）、美国（50%）的比例，但是由现在的不到20%增加到30%，这增加的10个百分点，对现在120多万亿的GDP来说就是12万亿。</p>
<p>如果服务贸易也增加，从现在12%的比重增加到全部贸易总量的30%，使我们的高端制造中服务价值能达到终端制造产品总体附加值的50%左右，这就是新质生产力制造业的方向。生产性服务业上去了，新质生产力的制造也上去了。这是我要讲的第二个“新”。</p>
<p><font face="黑体" size=8><center><b>3</b></center></font><br><font face="黑体" size=8><center><b>第三个新是新业态</b></center></font></p>
<p>培育新业态的核心是推动产业变革，是产业组织的深刻调整。我认为有两个关键推力：</p>
<p><font color=red><b>第一个关键推力是全球化，</b></font>新业态的形成要与全球潮流连在一起，形成国内国际双循环相互促进的新格局，我们要坚定不移推进制度型开放，促进形成新发展格局。这就是一个新的业态，是世界潮流，我们要培育新业态、新模式，需要内外贸一体化，换言之我们的市场体制必须从规则、规制、标准、管理等方面进行改革，形成内外循环一体化、市场化、法治化、国际化的营商环境。</p>
<p>为此，2023年12月1日，国务院常务会议提出，要对标国际先进水平，加快调整完善国内相关规则、规制、管理、标准等，促进内外贸标准衔接、检验认证衔接、监管衔接，推进内外贸产品同线同标同则。12月11日，国务院办公厅印发《关于加快内外贸一体化发展的若干措施》的通知。国务院的这些措施正是这个改革的内在目标所在。</p>
<p><font color=red><b>第二个关键推力是数字化，</b></font>形成产业互联网，现在我们消费互联网做得风生水起，而产业互联网基本上刚刚开始。产业互联网不仅是国内产业的互联网，还包括国际国内的产业互联网，这种产业互联网有两种，一种是一个企业集团、一个大型制造企业从设计、市场、信息、销售信息到开发、制造、物流的一体化的数字系统，这是在讲一个个企业的产业互联网，就跟我们90年代讲的SaaS、2000年以后讲的ERP一样，是一个企业制造业的工业自动化，从市场到销售、设计整个的自动化的产业互联网系统。</p>
<p>但是市场正在发展的是另一种产业互联网，是依托互联网平台和各种终端，将触角伸到全世界的消费者，根据消费者的偏好实现小批量定制、大规模生产、全产业链贯通、全球化配送，在这样的平台上集聚了几百家提供生产性服务的研发设计、金融保险、物流运输等企业，几千家的制造业企业，以及上万家各种原材料供应商，这些企业之间用数字系统进行了全面贯通，依托这样一个产业互联网平台，这些企业形成了以客户为中心的全产业链紧密协作的产业集群，真正实现了以销定产、以新打旧、以快打慢。</p>
<p>现在这样的产业互联网，中国有那么一批，这样的平台放在哪一个城市，哪一个城市就因此带来几千亿、上万亿的销售值，同时带来几千亿、上万亿的金融结算，还会带来物流和其他各种服务，就变成金融中心、贸易中心、服务中心。<font color=red><b>所以谁掌控未来产业互联网全球的平台，谁就是“三中心”莫属。</b></font></p>
<p>总之，以战略性新兴产业和未来产业为代表的新制造，以高附加值生产性服务业为代表的新服务，以及以全球化和数字化为代表的新业态，形成的聚合体就是新质生产力，我们国家在制造业板块、服务业板块、新业态板块都有巨大的潜力，现在的短板就是未来巨大的增长极，我们希望通过培育新质生产力推动中国制造业克服短板，成为未来发展的新的增长极。</p>
<p>来源 <a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bKAYjV5sHEuEauvQyOu1YQ" >https://mp.weixin.qq.com/s/bKAYjV5sHEuEauvQyOu1YQ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 何谓新质生产力</li>
        <li><strong>Author:</strong> 竹雨听闲</li>
        <li><strong>Created at
                :</strong> 2024-01-17 11:31:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-01-24 09:30:28
            </li>
        
        <li>
            <strong>Link:</strong> https://accbest.github.io/2024/01/17/何为新质生产力/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%BD%AF%E8%AF%BE%E9%A2%98/">#软课题</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/01/25/%E6%80%A7%E3%80%81%E8%B0%8E%E8%A8%80%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">性、谎言和大模型</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/01/07/%E5%9C%A8%E6%AD%A6%E6%B1%89%E5%90%91%E5%85%A8%E5%AE%87%E5%AE%99%E5%8F%91%E5%B0%84%E7%94%B5%E6%B3%A2/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">在武汉，向全宇宙发送电波</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.liuway.cn',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">何谓新质生产力</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">竹雨听闲</a>
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/categoryList.js"></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/masonry.js"></script>




<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/APlayer.min.js"></script>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/aplayer.js"></script>

</body>
</html>
